<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Access-Control-Allow-Origin" name="viewport" content="width=device-width, initial-scale=1.0 , user-scalable=no">
    
    <!--title is Quantum Optoelectronics Lab Control Center-->
    <title>Quantum Optoelectronics Lab Control Center</title>
    <!-- Customizing ON (kikigreen) and OFF (kikired) Buttons and lining them -->
    <style> 
    body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed; 
    background-color:oldlace ;
    }
    
    .kikigeneral {
        padding: 5px;
        text-align: center;
        font-size: 250%; 
        background-color: white; 
        text-decoration: none; 
        border-radius: 15px;
        transition-duration: 0.4s;
        cursor: pointer;
        border: none;
    }
    .kikigreen { 
        color: #4CAF50;
        margin-right:35px;
        background-color: white;
        border: 3px solid #4CAF50;
        }
    .kikigreen:hover, .kikigreen:active {
        background-color: #4CAF50;
        color: white;
    }
    
    .kikigreenselected {
        background-color: #4CAF50;
        color: white;
        margin-right:35px;
        border: 3px solid #4CAF50;
    }

    .kikired { 
        color: #f44336; 
        background-color: white;
        border: 3px solid #f44336;
        }
    
    .kikired:hover {
        background-color: #f44336;
        color: white;
    }

    .kikired:focus {
        background-color: #f44336;
        color: white;
    }

    h2 { 
        font-size: 320%; 
        text-decoration: none;
        }

    .kiki { 
        display: inline-block; 
        }
        
    </style>
    </head>

    <!-- Body -->
    <body>
    <div style="color:#008CBA; text-align: center; width: 100%; "><b>
    
    <!-- Title -->
    <h1 style="font-size: 250%;">QuantOpt Lab Control Center</h1>
    
    <!-- Chiller -->
    <div class="kiki">
    <h2 class="kiki" style="margin-right:40px;" >Chiller: </h2>
    <form class="kiki" id="ChillerON" action="http://192.168.1.192:5000/D1/1"><input class=" kikigreen kikigeneral" type="submit" value="ON"/></form>
    <form class="kiki" id="ChillerOFF" action="http://192.168.1.192:5000/D1/0"><input class=" kikired kikigeneral" type="submit" value="OFF"/></form>
    <h3 style="margin-left:40px; font-size:200%; display: inline-block;" >Status: </h3>
    </div><br>
    
    <!-- Pump -->
    <div class="kiki">
    <h2 class="kiki" style="margin-right:40px;" >Pump: </h2>
    <form class="kiki" action="http://192.168.1.192:5000/D2/1"><input class="kikigreen kikigeneral" type="submit" value="ON"/></form>
    <form class="kiki" action="http://192.168.1.192:5000/D2/0"><input class="kikired kikigeneral" type="submit" value="OFF"/></form>
    <h3 style="margin-left:40px; font-size:200%; display: inline-block;">Status: </h3>
    </div><br>

    <!-- Laser -->
    <div class="kiki">
    <h2 class="kiki" style="margin-right:40px;" >Laser: </h2>
    <form class="kiki" action="http://192.168.1.192:5000/D6/1"><input class="kikigreen kikigeneral" type="submit" value="ON"/></form>
    <form class="kiki" action="http://192.168.1.192:5000/D6/0"><input class="kikired kikigeneral" type="submit" value="OFF"/></form>
    <h3 style="margin-left:40px; font-size:200%; display: inline-block;">Status: </h3>    
    </div> <br>

    <!-- Light -->
    <div class="kiki">
    <h2 class="kiki" style="margin-right:40px;">Light: </h2>
    <form class="kiki" action="http://192.168.1.192:5000/D7/1"><input class="kikigreen kikigeneral" type="submit" value="ON"/></form>
    <form class="kiki" action="http://192.168.1.192:5000/D7/0"><input class="kikired kikigeneral" type="submit" value="OFF"/></form>
    <h3 style="margin-left:40px; font-size:200%; display: inline-block;">Status: </h3>
    </div>

    <!-- Author -->
    <h3>Danae Savvidi :)</h3>
    </b></div>
    </body>
    </html>