<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="300">
    <title>QuantOpt Temperature Lab</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <style id="compiled-css" type="text/css">
        .highcharts-figure,
    .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        .ld-label {
            width: 200px;
            display: inline-block;
        }

        .ld-url-input {
            width: 500px;
        }

        .ld-time-input {
            width: 40px;
        }
    </style>
    <script id="insert"></script>
    <script src="/js/stringify.js?d9f56d5679216d1bc5914c91196af39bb1710f2e" charset="utf-8"></script>
</head>

<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
    <script type="text/javascript">
        function createChart() {
            Highcharts.chart("container", {
                time: { 
                    timezoneOffset: -2 * 60 
                },
                tooltip: { 
                    formatter: function () { 
                        var point = this.points[0]; 
                        return "<b>" + "Temperature: " + "</b>" + Highcharts.numberFormat(point.y, 2) + " °C <br/><b> Time:</b> " + Highcharts.dateFormat("%A %e %b %Y %H:%M:%S", this.x); 
                    },
                    shared: true 
                },
                chart: { 
                    type: "spline" 
                },
                credits: { 
                    enabled: false 
                },
                xAxis: {
                    title: { 
                        text: "Time" 
                    },
                    type: "datetime",
                    tickPixelInterval: 150,
                    labels: { 
                        style: { 
                            fontSize: "15px" 
                        } 
                    } 
                },
                yAxis: { 
                    title: { 
                        text: "Temperature (C)" 
                    },
                labels: { 
                    style: { 
                        fontSize: "18px" 
                    } 
                } 
            },
            title: { 
                text: "Temperature Data" 
            },
            series: [{
                marker: { enabledThreshold: 0 },
                name: "Temperature",
                data: (function () {
                    var data = [],
                    time = (new Date()).getTime();
                    data.push({
                        x: time,
                        y: 10
                    });
                    return data;
                }())
            }]
        });
    }
    createChart();
    </script>
</body>
</html>