<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="300">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/js/lib/dummy.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/result-light.css">
    <title>QuantOpt Temperature Lab</title>
    <style id="compiled-css" type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 1300px;
            margin: 1em auto;
        }

        #container {
            display: flex;
            height: 90vh;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 1000px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: rgb(118, 124, 226);
        }
    </style>
</head>

<body>
    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>

    <script type="text/javascript">
        Highcharts.chart("container", {
            credits: { enabled: false },
            time: { timezoneOffset: -2 * 60 },
            chart: { zoomType: "xy" },
            title: {
                text: "QuantOpt Temp",
                style: {
                    fontSize: "25px",
                    color: Highcharts.getOptions().colors[7]
                }
            },
            subtitle: {
                text: "Made by Danae Savvidi © :)"
            },
            xAxis: [{ 
                formatter: function () { 
                    return Highcharts.dateFormat("%Y-%m-%d", this.value); 
                }, 
                type: "datetime", 
                labels: { 
                    style: { 
                        fontSize: "13px", 
                        color: Highcharts.getOptions().colors[7] } 
                    }, 
                    title: { 
                    text: "Time", 
                    style: { 
                    fontSize: "16px", 
                    color: Highcharts.getOptions().colors[7] } }, 
                    crosshair: true 
                }],
                        
            yAxis: [{ 
                labels: { 
                    format: "{value}°C", 
                    style: { 
                        fontSize: "16px", 
                        color: Highcharts.getOptions().colors[5] } }, 
                        title: { 
                            text: "Temperature", 
                            style: { fontSize: "20px", 
                                color: Highcharts.getOptions().colors[5] 
                            }
                        } 
                    }], 
            tooltip: { 
                shared: true 
            }, 
            legend: { 
                layout: "vertical", 
                align: "left", 
                x: 120, 
                verticalAlign: "top", 
                y: 100, 
                floating: true, 
                backgroundColor: Highcharts.defaultOptions.legend.backgroundColor || "rgba(255,255,255,0.25)" 
            }, 
            series: [{
                color: Highcharts.getOptions().colors[5], 
                name: "Temperature", 
                type: "spline",
                data: [
                    [(new Date()).getTime(), 10],
                ],
                tooltip: { valueSuffix: "°C" }
            }]
        }); 
    </script>
</body>
</html>